    # POSTGRES
    PGHOST=localhost
    PGUSER=fahmi
    PGDATABASE=authapi
    PGPASSWORD=4321fa
    PGPORT=5432
     
    # POSTGRES TEST
    PGHOST_TEST=localhost
    PGUSER_TEST=fahmi
    PGDATABASE_TEST=authapi_test
    PGPASSWORD_TEST=4321fa
    PGPORT_TEST=5432